   <!DOCTYPE html>
   <html lang="en">
   <head>
    
    <title>ELECTRONIC CALCULATOR</title>
    <style>
        h1{
            color:rgb(0, 128, 17);
            text-align:center;
        }
        #container {
            height:500px;
            width:400px;
            margin:auto;
            margin-top: 50px;
            padding: 20px 0px;
            border-radius: 40px;
            box-shadow: rgb(210, 255, 85) 0px 0px 0px 3px, rgb(193, 27, 35) 0px 0px 0px 6px, rgb(131, 51, 120) 0px 0px 0px 9px, rgba(255, 156, 85, 0.089) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
        }
         #display{
            height:60px;
            width:90%;
            margin:auto;
            margin-top:40px; 
            border-radius: 20%;

        }
        #keyboard {
            height:80%;
            width:90%;
            margin:auto;
            margin-top:20px;
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,80px);
            gap: 20px;
        } 
         #keyboard>div{
            box-shadow: rgba(0, 0, 0, 0.06) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.9) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.6) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            font: 25px;
            font-weight: bold;
            display:flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            
        }
         #rd{
            background-color:rgb(68, 0, 255);
            color:white;
         }
         .black{
            background-color:black;
            color:white;
         } 
         @media screen and ( min-width:360px ) and ( max-width:768px ){
            h1{
            color:teal;
            text-align:center;
        }
        #container {
            height: 700px;
            width:auto;
            margin:auto;
            margin-top: 50px;
            padding: 20px 0px;
            border-radius: 40px;
            box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
        }
         #display{
            height:70px;
            width:90%;
            margin:auto;
            margin-top:40px; 
            border-radius: 20%;

        }
        #keyboard {
            height:80%;
            width:90%;
            margin:auto;
            margin-top:20px;
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,80px);
            gap: 20px;
        } 
         #keyboard>div{
            box-shadow: rgba(0, 0, 0, 0.09) 0px -23px 25px 0px inset,  rgba(0, 0, 0, 0.09) 0px -36px 30px 0px inset,  rgba(0, 0, 0, 0.06) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            font: 25px;
            font-weight: bold;
            display:flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            
        }
         #rd{
            background-color:rgba(255, 0, 0, 0.13);
            color:navy
         }
         .black{
            background-color:black;
            color:skyblue;
         } 
         }
    </style>
   </head>
   <body>
    <h1> ELECTRONIC CALCULATOR</h1>
    <div id="container">
    <div id="display"></div>
    <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
       <div class="black">+</div>
    <div>4</div>
    <div>5</div>
       <div>6</div>
    <div class="black">-</div>
        <div>7</div>
    <div>8</div>
    <div>9</div>
    <div class="black">*</div>
    <div id="rd">C</div>
    <div>0</div>
    <div class="black">=</div>
    <div class="black">/</div>

      </div>
    </div>
   </body>
   </html>
   <script>
    let keys=document.querySelectorAll("#keyboard>div")
    for(let i=0;i<keys.length;i++){
        keys[i].addEventListener("click",myCal )
    }
        let bag=""
        function myCal(){
            let targetNumber = event.target.innerText;
         
            if(targetNumber=="C"){
                // clear display
                document.querySelector("#display").innerText="";
                bag=""

            }else if(targetNumber=="="){
                
                let res=eval(bag);
                console.log(res);
                document.querySelector("#display").innerText=res;
            }else{
                bag=bag+targetNumber;
                document.querySelector("#display").innerText=bag;
            }
        }
    
   </script>